    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonec_admin
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nove-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  //
  253  /
  254  source keystonec_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  q
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e5a09a26cad045cc9a2ec0b6514ca224
  266  keystone user-role-list --user aliceanderson --tenant e5a09a26cad045cc9a2ec0b6514ca224
  267  openstack
  268  quit
  269  exit
  270  nova flavor-list
  271  keystone tenant-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova flavor-list
  274  nova -h
  275  nova -h | grep os-auth-url
  276  nova -h | grep os-tenant-name
  277  nova -h | grep os-user-name
  278  nova -h | grep os-password
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin--os-password=alta3 --debug flavor-list
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  281  cat keystonerc_admin
  282  printenv | sort
  283  source keystonerc_admin
  284  printenv | sort
  285  printenv | grep OS_
  286  unset keystonerc_admin
  287  printenv | grep OS_
  288  nova flavor-list
  289  keystone tenant-create --name temp_tenant
  290  keystone tenant-list
  291  openstack tenant list
  292  openstack
  293  keystone user-list
  294  keystone user-get chestercopperport
  295  keystone user-get chestercopperpot
  296  keystone tenant-list
  297  keystone tenant-get a778bc3dc7944e81b1611d86328383db
  298  keystone tenant-get vault_tek
  299  keystone tenant-get True
  300  cp keystonerc_admin keystonerc_chestercopperpot
  301  vim keystonerc_chestercopperpot
  302  cat keystonerc_chestercopperpot
  303  vim keystonerc_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printnv | grep OS_
  307  printenv | grep OS_
  308  nova flavor-list
  309  keystone tenant-list
  310  cp keystonerc_admin keystonerc_aliceanderson
  311  vim keystone_aliceanderson
  312  vim keystonerc_aliceanderson
  313  cat keystonerc_aliceanderson
  314  cp keystonerc_aliceanderson keystonerc_bobbarker
  315  vim keystonerc_bobbarker
  316  cat keystonerc_bobbarker
  317  source keystonerc_admin
  318  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  319  vim keystonerc_dorisday
  320  source keystonerc_dorisday
  321  nova flavor-list
  322  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  323  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  324  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  325  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  326  source keystonerc_admin
  327  nove help | less
  328  nova help | less
  329  nova flavor-list
  330  nova flavor-create custom.shrimpy 6 512 2 1
  331  nova flavor-list
  332  source keystonerc_aliceanderston
  333  source keystonerc_aliceanderson
  334  nova flavor-list
  335  source keystonerc_chestercopperpot
  336  nova flavor-list
  337  nova help flavor-create
  338  source keystonerc_admin
  339  nova flavor-create --is-public false secret.monster 8 125000 200 8
  340  nova flavor-list
  341  nova flavor-list --all
  342  nova help | grep flavor
  343  nova help flavor-access-add
  344  keystone user-get admin
  345  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  346  nova flavor-list
  347  keystone user-get aliceanderson
  348  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  349  keystone tenant-get e5a09a26cad045cc9a2ec0b6514ca224 
  350  nova flavor-access-add 8 e5a09a26cad045cc9a2ec0b6514ca224
  351  source keystonerc_aliceanderson
  352  nova flavor-list
  353  source keystonerc_chestercopperpot
  354  nova flavor-list
  355  source keystonerc_bobbarker
  356  nova flavor-list
  357  source keystonerc_chestercopperpot
  358  nova flavor-list
  359  glance image-list
  360  neutron net-list
  361  nova boot --flavor custom.shrimpy --image cirros --nicnet-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  362  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  363  nova list
  364  nova show vt1
  365  source keystonerc_admin
  366  nova list --all-tenants
  367  VAR_UUID=ee39c15b-c845-499e-be1a-1d7fd9c268a6
  368  nova show $VAR_UUID
  369  keystone tenant-list
  370  nova diagnostics $VAR_UUID
  371  nova meta $VAR_UUID set mtag1='vault_tek box'
  372  nova show $VAR_UUID
  373  nova meta $VAR_UUID set mtag2='ug oh I set this tag incorrectly'
  374  nova show $VAR_UUID
  375  nova veta $VAR_UUID delete mtag2
  376  nova meta $VAR_UUID delete mtag2
  377  nova show $VAR_UUID
  378  nova stop $VAR_UUID
  379  nova show $VAR_UUID
  380  nova start $VAR_UUID
  381  nova show $VAR_UUID
  382  nova pause $VAR_UUID
  383  nova show $VAR_UUID
  384  nova unpause $VAR_UUID
  385  nova show $VAR_UUID
  386  nova suspend $VAR_UUID
  387  nova show $VAR_UUID
  388  nove resume $VAR_UUID
  389  nova resume $VAR_UUID
  390  nova show $VAR_UUID
  391  nova reboot $VAR_UUID
  392  nova show $VAR_UUID
  393  nova reboot $VAR_UUID
  394  nova show $VAR_UUID
  395  nova reboot $VAR_UUID %% nova show $VAR_UUID
  396  nova reboot $VAR_UUID && nova show $VAR_UUID
  397  nova show $VAR_UUID
  398  nova rescue $VAR_UUID
  399  nova show $VAR_UUID
  400  nova unrescue $VAR_UUID
  401  nova show $VAR_UUID
  402  nova stop $VAR_UUID
  403  nova show $VAR_UUID
  404  exit
  405  echo $LEARNING_VAR
  406  exit
  407  echo $LEARNING_VAR
  408  printenv | grep LEARNING_VAR
  409  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  410  printenv | grep NEW_LEARNING_VAR
  411  exit
  412  LEARNING_VAR='Hello OPenstack!'
  413  set | grep LEARNING_VAR
  414  printenv | grep LEARNING_VAR
  415  echo $LEARNING_VAR
  416  bash
  417  echo $LEARNING_VAR
  418  export LEARNING_VAR='OpenStack Hello!'
  419  printenv | grep LEARNING_VAR
  420  bash
  421  printenv | grep NEW_LEARNING_VAR
  422  printenv | grep LEARNING_VAR
  423  export -n LEARNING_VAR
  424  printenv | grep LEARNING_VAR
  425  echo $LEARNING_VAR
  426  set | grep LEARNING_VAR
  427  unset LEARNING_VAR
  428  echo $LEARNING_VAR
  429  set | grep LEARNING_VAR
  430  exit
  431  source keystonerc_chestercopperpolt
  432  source keystonerc_chestercopperpot
  433  nova secgroup-list
  434  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  435  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  436  nova secgroup-add-rule http-ssh tcp 2 22 0.0.0.0/0
  437  nova secgroup-list-rules http-ssh
  438  printenv | grep OS!
  439  printenv | grep OS_
  440  neutron net-create vault-tek-network
  441  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  442  neutron router-create vault-tek-router
  443  neutron router-gateway-set vault-tek-router public
  444  neutron router-show accb76b6-1b46-476c-9d87-c49087b430d9 | less -S
  445  neutron router-show accb76b6-1b46-476c-9d87-c49087b430d9
  446  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  447  neutron router-show accb76b6-1b46-476c-9d87-c49087b430d9 | less -S
  448  neutron router-port-list accb76b6-1b46-476c-9d87-c49087b430d9
  449  source keystonerc_admin
  450  neutron subnet-list
  451  neutron subnet-show vault-tek-network-subnet-10
  452  souce keystonerc_chestercopperpot
  453  source keystonerc_chestercopperpot
  454  nova show vt2
  455  ssh root@neutron
  456  nova list
  457  nova stop vt2
  458  nova stop vt1
  459  nova list
  460  source .bashrc
  461  nova list
  462  printenv
  463  ls /var/log/nova
  464  ls /var/log/glance
  465  ls /var/log/cinder
  466  ls /var/log/keystone
  467  ls /var/log/horizon
  468  ssh root@compute1
  469  printenv
  470  source keystonerc_admin
  471  glance image-list
  472  glance help image-create
  473  \
  474  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  475  glance image-list
  476  neutron net-list
  477  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  478  cd
  479  exit
  480  pvdisplay
  481  source keystonerc_chestercopperpot
  482  cinder create --display_name NASferatu 1
  483  cinder list
  484  nova volume-attach 6e61f65f-f1e1-4825-b9bf-8b7e20760d06 16819089-03d3-4799-9555-27c63eaa0b1a
  485  cinder list
  486  nova volume-detach 6e61f65f-f1e1-4825-b9bf-8b7e20760d06 16819089-03d3-4799-9555-27c63eaa0b1a
  487  cinder list
  488  cinder delete NASferatu
  489  cinder list
  490  nova list
  491  nova show vt2 | grep network
  492  neutron router-list | cut -c -59
  493  ssh root@neutron
  494  neutron net-list | grep vault
  495  nova list
  496  nova boot --flavor m1.tiny --image cirros --nic net-id=30d872bf-b78f-48c5-9594-f3d2cb88da25 --security-groups http-ssh vt3
  497  nova list
  498  cinder list
  499  cinder show cargo-bay | grp /dev/
  500  cinder show cargo-bay | grep /dev/
  501  nova volume-detach 6e61f65f-f1e1-4825-b9bf-8b7e20760d06 1e15bafd-fe59-4f7e-bcca-e4c623ae985e
  502  cinder list
  503  nova volume-attach de12d4d3-e0d0-4762-9278-fdb48506f864 1e15bafd-fe59-4f7e-bcca-e4c623ae985e
  504  cinder list
  505  nova show vt3 | grep network
  506  neutron router-list | cut -c -59
  507  ssh root@neutron
  508  nova list
  509  cinder list
  510  exit
  511  mkdir ~/myopenstack
  512  cd ~/myopenstack
  513  yum install git
  514  git config --global user.name "tj1198"
  515  git config --user.email "tcj0899@gmail.com"
  516  git config --global user.email "tcj0899@gmail.com"
  517  git config --lit
  518  git config --list
  519  git init
  520  history > history
